; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs    = release

[env:release]
build_type      = release
extends         = M5Stick-ATOM, arduino-esp32, serial
monitor_filters = esp32_exception_decoder, direct, send_on_enter, time ;log2file

build_flags =
        -std=gnu++17
        -D ARDUINO_ARCH_ESP32
        -D ESP32
        -D CORE_DEBUG_LEVEL=4
        -D CONFIG_ARDUHAL_LOG_COLORS

[M5Stick-ATOM]
board = m5stack-atom

[serial]
upload_protocol   = esptool
upload_speed      = 1500000
monitor_speed     = 115200

[arduino-esp32]
platform          = platformio/espressif32
framework         = arduino

board_build.mcu         = esp32
board_build.f_cpu       = 240000000L
board_build.f_flash     = 80000000L
board_build.flash_mode  = dout
board_build.partitions  = no_ota.csv

lib_deps =
        Wire
        ;WiFi
        SPI
        ;SPIFFS
        ;SD
        ;HTTPClient
        ;WiFiClientSecure
        ;Ticker
        ;https://github.com/m5stack/M5Unified.git#0.0.7
        https://github.com/FastLED/FastLED.git
        https://github.com/m5stack/M5GFX.git#develop
